:root {
  font-family: "Salsa", sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  display: grid;
  place-items: center;
  height: auto;
  width: 100vw;
  background-color: rgb(77, 92, 255, 0.8);
}

.nav {
  margin-top: 3rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  gap: 2rem;
}

.btn {
  font-family: inherit;
  font-size: 1.8rem;
  padding: 1.1rem;
  width: 11rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid rgba(77, 92, 255);
  background-color: #fff;
  color: #000;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  box-shadow: 0 0 20px rgba(77, 92, 255, 0.8);
  transform: scale(1.2);
}

.btn:active {
  transform: scale(1);
}

.choose-region {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.wrapper {
  background-color: #fff;
  width: 95vw;
  display: grid;
  justify-items: center;
  padding-top: 2rem;
  padding-bottom: 3rem;
  height: auto;

  row-gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
}

.card {
  height: 30rem;
  background-color: #fff;
  width: 22rem;
  border-radius: 1rem;
  box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 0.2);
}

.img {
  width: 100%;
  height: 14rem;
  border-bottom: 0.5px solid #000;
}

.text__box {
  padding: 1.5rem 0.5rem 1.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.country {
  font-size: 2.2rem;
}
